{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientSettings": {
    "ApiUrl": "https://localhost:7042/",
    "BaseHRef": "/"
  }
}
