{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "***",
    "BaseUrl": "https://api.rescuegroups.org",
    "OrgApi": "/v5/public/orgs",
    "SearchApi": "/v5/public/animals/search/available/{species}?fields[animals]=distance&include=breeds,locations,pictures,orgs&sort=random&limit=50"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=***.com;Initial Catalog=****;User ID=***;Password=***;Integrated Security=False;TrustServerCertificate=true;"
  }
}
